{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "mocha", "node"],
    "lib": ["es2015", "dom"],
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.tsx",
    "cypress/support/**/*.ts",
    "cypress/support/**/*.tsx",
    "cypress/cypress.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/types/jest.d.ts"
  ]
}
